{
  "name": "tera-server-toolbox",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tera-toolbox/tera-toolbox.git"
  },
  "author": "Caali",
  "contributors": [
    "Pinkie Pie",
    "meishu",
    "JKQ"
  ],
  "engines": {
    "node": ">=11.4.0"
  },
  "bugs": {
    "url": "https://github.com/tera-toolbox/tera-toolbox/issues"
  },
  "homepage": "https://github.com/tera-toolbox/tera-toolbox#readme",
  "dependencies": {
    "binary-search": "^1.3.6"
  }
}
